# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/product/otherlogs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

#Turn off logParse in to general logging
log4j.additivity.com.plp.logging = false
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=info, file


# Direct log messages to a log file
log4j.appender.logparse=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logparse.File=${catalina.base}/logs/product/product.log
#log4j.appender.logparse.DatePattern='-'yyyyMMdd'.log'
#log4j.appender.logparse.MaxFileSize=10MB
#log4j.appender.logparse.RootFolder=${catalina.base}/logs/product
#log4j.appender.logparse.FileName=logger.log
log4j.appender.logparse.Append=true
log4j.appender.logparse.DatePattern='-'dd-MM-yyyy
log4j.appender.logparse.layout=org.apache.log4j.PatternLayout
#log4j.appender.logparse.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%

log4j.logger.com.plp.logging=all, logparse, stdout
