productlist=SELECT A.*, B.CategoryId, B.SubCategoryId, C.TariffId, C.MinPrice, C.MaxPrice, C.DefaultPrice, C.Currency, C.MaxReturnDays, C.WarrentyAvailable, C.DiscountPrice, C.DiscountPercentage, C.DiscountMode, C.PriceMode, D.TariffId, D.PurchasedCount, D.ViewCount, D.WishListCount FROM products A left join ProductCategorySubCategoryMap B on A.productId = B.ProductId inner join ProductPricing C on A.productId = C.ProductId left join ProductPurchaseWishCount D on A.productId=D.ProductId;



